aws_region               = "eu-north-1"
domain_name              = "storivainc.com"
key_name                 = "storiva-key"
allowed_ips              = ["0.0.0.0/0"]
staging_instance_type    = "t3.micro"
staging_volume_size      = 30
prod_instance_type       = "t3.micro"
prod_volume_size         = 50
db_allocated_storage     = 20
db_max_allocated_storage = 100
db_instance_class        = "db.t3.micro"
db_name                  = "storiva_prod"
db_username              = "postgres"
db_password              = "CHANGE_ME_TO_SECURE_PASSWORD"
